<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1b-dB-OWm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Office365 Authentication with MSAL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rfc-s4-6IM">
                                <rect key="frame" x="40" y="245" width="295" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cSZ-5I-aE6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zj-QH-DU5">
                                <rect key="frame" x="37" y="308" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TtR-KL-nNn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qsx-yZ-XZT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lhs-4U-LbK">
                                <rect key="frame" x="37" y="378" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L0I-tO-LZr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8zj-QH-DU5" firstAttribute="trailing" secondItem="Lhs-4U-LbK" secondAttribute="trailing" id="8GI-MK-abr"/>
                            <constraint firstItem="Lhs-4U-LbK" firstAttribute="top" secondItem="8zj-QH-DU5" secondAttribute="bottom" constant="40" id="DF3-Yz-Xua"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Lhs-4U-LbK" secondAttribute="bottom" constant="259" id="Kkv-2I-hQg"/>
                            <constraint firstItem="8zj-QH-DU5" firstAttribute="top" secondItem="Rfc-s4-6IM" secondAttribute="bottom" constant="42" id="KrP-kF-tyA"/>
                            <constraint firstItem="8zj-QH-DU5" firstAttribute="leading" secondItem="Lhs-4U-LbK" secondAttribute="leading" id="LTk-Bz-L52"/>
                            <constraint firstItem="8zj-QH-DU5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="Wu2-R4-4dU"/>
                            <constraint firstItem="Rfc-s4-6IM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b7S-wc-npm"/>
                            <constraint firstItem="Rfc-s4-6IM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="181" id="qDW-sz-JCo"/>
                            <constraint firstItem="8zj-QH-DU5" firstAttribute="centerX" secondItem="Rfc-s4-6IM" secondAttribute="centerX" id="z13-58-16H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yd4-Gc-KcO"/>
                    <connections>
                        <outlet property="clearButton" destination="Lhs-4U-LbK" id="XWT-CM-O1r"/>
                        <outlet property="loginButton" destination="8zj-QH-DU5" id="dOy-Uy-pXi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="440.32983508245883"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ndD-ur-96k">
            <objects>
                <navigationController id="H1b-dB-OWm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RpA-5S-K9H">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e7d-ha-3bY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrC-wR-8Yf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="440"/>
        </scene>
        <!--CalendarList-->
        <scene sceneID="6bu-QZ-fl0">
            <objects>
                <tableViewController storyboardIdentifier="calendarList" id="CIC-jZ-eBK" userLabel="CalendarList" customClass="CalendarTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="70" sectionHeaderHeight="18" sectionFooterHeight="18" id="Lze-FC-g3M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCellTableViewCell" rowHeight="70" id="RnU-3u-diJ" userLabel="calendarListCell">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RnU-3u-diJ" id="P6b-Lz-J9l">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xX-bx-C2w" userLabel="subjectLabel">
                                            <rect key="frame" x="30" y="8" width="525" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F39-W4-xuB" userLabel="startLabel">
                                            <rect key="frame" x="30" y="34" width="377" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.50980392159999999" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="300" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mb-Wy-Pp6" userLabel="endLabel">
                                            <rect key="frame" x="30" y="55" width="214" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.50980392159999999" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CIC-jZ-eBK" id="uqh-zu-UJh"/>
                            <outlet property="delegate" destination="CIC-jZ-eBK" id="hpc-kV-neD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kc-Nh-KnU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="440"/>
        </scene>
    </scenes>
</document>
